stages:
  - build
  - e2e-test

build-staging:
  stage: build
  image: node:18
  script:
    - npm ci
    - sed -i 's/module.exports = presets.production/module.exports = presets.staging/' deployConfig.js
    - cat deployConfig.js
    - npm run build
  artifacts:
    name: dist-staging
    paths:
      - public

build:
  stage: build
  image: node:18
  script:
    - npm ci
    - npm run build
  artifacts:
    name: dist
    paths:
      - public

e2e-test:
  stage: e2e-test
  image: docker/compose:latest
  services:
    - name: docker:dind
      alias: docker
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker info
  script:
    - docker-compose -f docker-compose.e2e.yml up --build --exit-code-from test-runner
  after_script:
    - docker-compose -f docker-compose.e2e.yml down
  artifacts:
    paths:
      - public
  dependencies:
    - build
