version: "3.8"

services:
  web:
    build: 
      context: .
      dockerfile: ./Dockerfile.e2e.web
    ports:
      - 3000:80

  test-runner:
    image: mcr.microsoft.com/playwright:v1.45.1-jammy
    volumes:
      - ./:/app
    entrypoint: ''
    environment:
      E2E_TEST_PORT: "80"
      E2E_TEST_HOST: "web"
    working_dir: /app
    command:  
      - /bin/bash
      - -c 
      - |
          npm ci
          npx wait-on -l http-get://web:80/members/prep/
          npx playwright test
